# Basic tmux configuration

# Set prefix to Ctrl-a instead of Ctrl-b
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enable mouse support
set -g mouse on

# Set base index for windows and panes to 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Improve colors
set -g default-terminal "screen-256color"

# Increase scrollback buffer size
set -g history-limit 10000

# Refresh status bar every 1 second
set -g status-interval 1

# Set status bar colors
set -g status-style fg=white,bg=black
set -g window-status-current-style fg=black,bg=white

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config file with prefix + r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Easy window navigation
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable vi mode
setw -g mode-keys vi

# Copy to system clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# Don't rename windows automatically
set-option -g allow-rename off 